{
  "name": "devopshub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^12.0.0",
    "jest": "^27.0.0",
    "babel-jest": "^27.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "next": "^12.0.0"
  }
}
