{
  "name": "devopshub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "identity-obj-proxy": "^3.0.0",
    "@babel/core": "^7.0.0",
    "babel-jest": "^29.0.0",
    "prisma": "^6.0.0"
  }
}
